{
      "name": "twitterlike",
      "version": "1.0.0",
      "description": "Application type Twitter en Node.js  EJS avec sécurité renforcée",
      "main": "server.js",
      "scripts": {
            "start": "node server.js",
            "dev": "nodemon server.js",
            "lint": "eslint ."
      },
      "keywords": [
            "twitter",
            "nodejs",
            "express",
            "ejs"
      ],
      "author": "",
      "license": "MIT",
      "dependencies": {
            "bcrypt": "^5.1.1",
            "bcryptjs": "^3.0.2",
            "compression": "^1.7.4",
            "connect-mongo": "^5.1.0",
            "dotenv": "^16.4.1",
            "ejs": "^3.1.9",
            "express": "^5.1.0",
            "express-ejs-layouts": "^2.5.1",
            "express-rate-limit": "^7.1.5",
            "express-session": "^1.18.2",
            "helmet": "^7.1.0",
            "mongodb": "^6.18.0",
            "mongoose": "^8.17.2",
            "morgan": "^1.10.0",
            "stream-json": "^1.9.1",
            "validator": "^13.11.0"
      },
      "devDependencies": {
            "eslint": "^8.57.0",
            "nodemon": "^3.1.0"
      }
}
